FIREBASE_APP_ID=1:115258620902:android:93d861d0e6d4c846bef427
FIREBASE_CLI_TOKEN=1//0924gGEFmrs7QCgYIARAAGAkSNwF-L9IrVZXUED94smULViJzZncoQbNGC_nuwU0j3sQtngf7ypYAYw_6-58wmVqd4hpSOW7Ypf4
FIREBASE_TESTERS=mouhamedsidiyas60@gmail.com